<snippet>
	<content><![CDATA[
/*
@author: arc_9693
*/

#include <bits/stdc++.h>
#include <iostream>
using namespace std;
#define mod 1000000007
#define ll long long
#define f(i,n) for(int i=0;i<n;i++)
#define in(a,n) f(i,n){cin>>a[i];}
#define ou(a,n) f(i,n){cout<<a[i]<<" ";}cout<<endl;
#define sv(v) sort(v.begin(),v.end());
#define sa(a,n) sort(a,a+n);
#define mp make_pair
#define pb push_back
#define pi pair<int,int>
#define pl pair<ll,ll>
#define vec vector<ll>
#define vec_p vector<pair<ll,ll>>

class graph
{
	int n; // number of vertices
	vector<vector<int>> adj; // adjacenecy list
	vector<bool> visited; // to track visited
	vector<int> topo;
	public:

		graph(int vertices=0){
			n=v;
			adj.resize(n,vector<int>());
			visited.resize(n,0);
		}

		input(int edges=0)
		{
			int a,b;
			for(int i=0;i<edges;i++)
			{
				cin>>a>>b;
				//a--;
				//b--;
				adj[a].pb(b);
				adj[b].pb(a);
			}
		}

		dfs()
		{
			fill(visited.begin(),visited.end(),0);
			for(int i=0;i<n;i++)
			{
				if(!visited[i])
					dfsUtil(i);
			}
			/*reverse(topo.begin(), topo.end());
		    for(int i = 0; i < topo.size(); i++)
		        cout << topo[i] << " ";*/
		}

		dfsUtil(int u)
		{
			visited[u]=1;
			for(int i=0;i<adj[u].size();i++)
			{
				dfsUtil(adj[u][i]);
			}
			/*topo.pb(u);*/
		}

		bfs(int src=0) // shortest distance
		{
			vector<int> dist(n,-1);
    		Q.push(src);
    		dist[src] = 0;
    		while(!Q.empty()) {
        		int u = Q.front();
        		Q.pop();
        		for(int i = 0; i < adj[u].size(); i++) {
		            int v = adj[u][i];
		            if(dist[v] == -1) {
		                dist[v] = dist[u] + 1;
		                Q.push(v);
            		}
		        }
		    }
		}	
};

int main()
{               
				ios::sync_with_stdio(false);
                cin.tie(0);
                int t=1;
                cin>>t;
                while(t--)
                {
                    ll n,m;
                    m=n-1;

                    cin>>n;
                    cin>>m;

                    graph g(n);
                    g.input(m);
                  //  g.dfs();
                  //  g.bfs();
                }
                return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
